server.port: 9090

# Logging
logging.level.root=WARN
logging.level.io.nrise.sys.test=TRACE

#Configure
spring.data.rest.base-path=/api

#DB for h2
#사실 Spring Boot는 기본으로 h2를 잡아주어 설정하지 않아도 되지만 나중에 DB 를 바꿀 때 필요하므로 설정해줌
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:nrise;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nrise
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
